# HuaweiDemoTest

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  hmsmapdemo.keystore
app/src/androidTest/java/com/huaweiHMSdemo/huawei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huaweiHMSdemo/huawei/api/: ApiService.java  ApiUtils.java  MyRetrofitBuilder.kt
app/src/main/java/com/huaweiHMSdemo/huawei/model/: Address.kt  Location.kt  Northeast.kt  ReversGeoCodeMain.kt  Site.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/huaweiHMSdemo/huawei/repository/: Repository.kt
app/src/main/java/com/huaweiHMSdemo/huawei/utils/: IHandleAPICallBack.java  NetworkUtils.java  ResultWrapper.java  Status.java
app/src/main/java/com/huaweiHMSdemo/huawei/view/: MainActivity.kt
app/src/main/java/com/huaweiHMSdemo/huawei/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huaweiHMSdemo/huawei/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
